MONGO_URI_GLOBAL=mongodb+srv://admin:haslo123@cluster0.5ifydrn.mongodb.net/?appName=Cluster0
PORT=5000
JWT_SECRET=b21327cba59efeacb46247e19b7d3d14
TARGET_DB_URI=mongodb+srv://admin:haslo123@cluster0.5ifydrn.mongodb.net/tenant_pizzeria_mario_1?retryWrites=true&w=majority
